# Fluk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nitrico/fluksample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
fluk/: build.gradle  publish.gradle
fluk/src/main/: AndroidManifest.xml
fluk/src/main/java/com/github/nitrico/fluk/: Dispatchable.kt  Dispatcher.kt  Fluk.kt  FlukView.kt  Store.kt
