buildscript {
    ext {
        anko_version = '0.8.3'
        kotlin_version = '1.0.2'
        leakcanary_version = '1.4-beta2'
        okhttp_version = '3.2.0'
        retrofit_version = '2.0.2'
        rxandroid_version = '1.2.0'
        rxjava_version = '1.1.5'
        support_version = '23.4.0'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:0.9.8'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
