apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'org.jetbrains.dokka'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "io.reactivex:rxandroid:$rxandroid_version"
    compile "io.reactivex:rxjava:$rxjava_version"
}

apply from: 'publish.gradle'
